NEXT_PUBLIC_SUPABASE_URL="https://sssvcoratyhgcszcwmyt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzc3Zjb3JhdHloZ2NzemN3bXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NzM2OTAsImV4cCI6MjA2MjM0OTY5MH0.v1VSjttorTP1ZfV2-ZqcAKUP5AqGx03LV62DxwWTnQc"
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.sssvcoratyhgcszcwmyt:V6YRo8kR7D3Kxphi@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.sssvcoratyhgcszcwmyt:V6YRo8kR7D3Kxphi@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

OPEN_ROUTER_KEY="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"
